# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=43d955097c2a1a
# SMTP_PASS=180973254b8ca9

MYSQL_HOST=localhost
MYSQL_USER=root  # O el usuario de MySQL que uses, 'root' es común por defecto
MYSQL_PASSWORD=   # Deja vacío si no tienes contraseña, o pon tu contraseña
MYSQL_DB_NAME=murialdo
